---
- name: Create the Supervisor config file for Apache
  template: src=etc/supervisor/supervisor_config_apache.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}-apache.conf
            backup=yes

- name: Create the Supervisor config file for Shibboleth
  template: src=etc/supervisor/supervisor_config_shibboleth.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}-shibboleth.conf
            backup=yes

- name: Re-read the Supervisor config files
  command: supervisorctl reread

- name: Update Supervisor to add the app in the process group
  command: supervisorctl update
