apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{name}}"
spec:
  rules:
    - host: "{{host}}"
      http:
        paths:
          - path: "{{path}}"
            pathType: ImplementationSpecific
            backend:
              service:
                name: "{{name}}"
                port:
                  number: 8888
